$primary-color: #00A8A4
$primary-color-hover: #005c59
$secondary-color: #185073
$secondary-color-hover: #0f3349
$third-color: #FF812C
$third-color-hover: #FF6700

$background-dark : #121212
$background-dark-secondary : #1d1313
